events {}

http {
    upstream backend {
        server texts_service_1:8000;
        server texts_service_2:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
